# CasePulse

./: .gitignore  Readme.md
SmartPedant.MAUIXaml/: BLE.Client.Maui.csproj  BLE.Client.Maui.sln
SmartPendant.Embedded/: platformio.ini
SmartPendant.Embedded/src/: main.cpp  resources.h
SmartPendant.Embedded/src/Startup/: startup.cpp  startup.h
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartPendant.MAUIHybrid.csproj  SmartPendant.MAUIHybrid.sln  appsettings.json
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Abstractions/: IAudioStorageService.cs  IConnectionService.cs  IConversationDataService.cs  IConversationRepository.cs  IConversationService.cs  IDayDataService.cs  IDayJournalRepository.cs  IInsightService.cs  IOrchestrationService.cs  ITranscriptionService.cs
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Components/: _Imports.razor
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Components/Pages/: AudioDemo.razor  Conversation.razor  ConversationDetail.razor  Counter.razor  Dashboard.razor  DayInsight.razor  History.razor  Home.razor  Home.razor.cs  Impact.razor  ManagerDashboard.razor  Tasks.razor  Today.razor  Weather.razor
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Components/Shared/: AudioPlayer.razor  Conversation.razor  Conversation.razor.cs  Conversation.razor.js  ConversationCard.razor  ConversationContainer.razor  MarkdownRenderer.razor  MudLoadingButton.razor  Status.razor  SummaryContainer.razor  SummaryContainer.razor.css  TaskCard.razor  TaskContainer.razor  TimelineContainer.razor  TranscriptContainer.razor
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Constants/: Prompts.cs  Statics.cs
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Data/: Entities.cs  SmartPendantDbContext.cs
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Helpers/: AudioHelper.cs  ConversationMapper.cs  DayJournalMapper.cs  Statics.cs
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Models/: ChatMessage.cs  Conversation.cs  ConversationInsightInput.cs  ConversationInsightResult.cs  ConversationModel.cs  ConversationRecord.cs  DayInsightInput.cs  DayInsightResult.cs  DayModel.cs  DayRecord.cs  InsightInput.cs  InsightResult.cs  ServiceRegistrationOptions.cs  Theme.cs  UserPreferences.cs
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/Services/: AudioPipelineManager.cs  AudioService.cs  AudioStorageService.cs  BLEService.cs  BluetoothClassicService.cs  BluetoothService.cs  ConversationInsightService.cs  ConversationService.cs  DailyJournalInsightService.cs  DatabaseInitializationService.cs  DayInsightService.cs  EfConversationRepository.cs  EfDayJournalRepository.cs  FileTranscriptionService.cs  IConnectionService.cs  ITranscriptionService.cs  InsightService.cs  LayoutService.cs  LocalConversationRepository.cs  LocalDayJournalRepository.cs  LocalStorageConversationDataService.cs  LocalStorageConversationService.cs  LocalStorageDayDataService.cs  MockConnectionService.cs  MockTranscriptionService.cs  OpenAITranscriptionService.cs  SpeechTranscriptionService.cs  StorageService.cs  TranslationService.cs  UserPreferencesService.cs
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/wwwroot/: index.html
SmartPendant.MAUIHybrid/SmartPendant.MAUIHybrid/wwwroot/css/: app.css
